{
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*",
  "Nvd": {
    "BaseUrl": "https://services.nvd.nist.gov/rest/json/cves/2.0",
    "DefaultPageSize": 5,
    "CacheSeconds": 30
  }
}